{
  "name": "sid-challa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.5.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "start": "http-server -p 8080 ./dist -o http://localhost:8080/index.html",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChallaHalla/sid-challa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChallaHalla/sid-challa/issues"
  },
  "homepage": "https://github.com/ChallaHalla/sid-challa#readme",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
